server.servlet.context-path=/pcs
server.port=8083

spring.data.rest.base-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/SBpDBB1?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
